src/RxFramework.WPF.Controls/Styles/WindowHeaderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Rx="clr-namespace:RxFramework.WPF.FluentControls.Windowing"
    xmlns:RxBehaviors="clr-namespace:RxFramework.WPF.FluentControls.Behaviors"
    xmlns:rx="https://reactivesolution.de/RxFramework/WPF">

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Rx:WindowHeader}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static rx:BrushKeys.FontPrimary}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Rx:WindowHeader}">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="5"
                            RxBehaviors:NonClientControlProperties.HitTestResult="SYSMENU"
                            Source="{TemplateBinding IconSource}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rx:FluentWindow}}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>